{
  "name": "@chemisttasker/frontend-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run-tests.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
